# FinTeam_RoutineProject

./: .gitignore  HELP.md  README.md  build.gradle  nohup.out  package-lock.json  settings.gradle
frontend/: .env  .firebaserc  package-lock.json  package.json
frontend/.firebase/: hosting.YnVpbGQ.cache
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.css  App.js  CheckPill.js  Footer.js  Header.js  Main.css  Main.js  PreMain.css  PreMain.js  Store.js  index.css  index.js  jwtCheck.js  login.js  setupProxy.js
frontend/src/alarm/: AddPill.css  AddPill.js  Alarm.js  CheckBox.js  MyPill.css  MyPill.js
frontend/src/login/: EditPassword.js  FindPassword.js  FindPw.js  Login.css  Login.js  Login2.js  Signup.css  Signup.js
frontend/src/main/: TodaysNutrient.js
frontend/src/mypage/: Mypage.js
frontend/src/reward/: Reward.js
frontend/src/routine/: Routine.css  Routine.js
frontend/src/user/: Login.js  Signup.js  User.css  User.js
src/main/java/com/example/fin_team_pillgood_project/: FinTeamPillGoodProjectApplication.java
src/main/java/com/pg/: FillgoodprojectApplication.java  PillgoodprojectApplication.java
src/main/java/com/pg/config/: CurrentUser.java  FirebaseConfig.java  JpaConfig.java  NotificationScheduler.java  ScheduledConfig.java  SecurityConfig.java  TakingLogBatchConfig.java  TakingLogScheduleConfig.java  WebMvcConfig.java
src/main/java/com/pg/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/pg/controller/: AcheivementsController.java  AuthController.java  HelloWorldController.java  PushApiController.java  RecordController.java  SupplementsController.java  TakingLogController.java  UserController.java
src/main/java/com/pg/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/pg/model/: Achievements.java  AchievementsLog.java  BaseTime.java  ERole.java  FcmMessage.java  Record.java  RefreshToken.java  Role.java  Rule.java  Supplements.java  TakingLog.java  User.java
src/main/java/com/pg/payload/: CommResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/pg/payload/request/: LoginRequest.java  PasswordRequest.java  RequestChangePassword.java  RequestPushMessage.java  SignUpRequest.java  TokenRefreshRequest.java
src/main/java/com/pg/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java  TokenRefreshReesponse.java
src/main/java/com/pg/repository/: AchievementsLogRepository.java  AchievementsRepository.java  RecordRepository.java  RefreshTokenRepository.java  RoleRepository.java  SupplementsRepository.java  TakingLogRepository.java  UserRepository.java
src/main/java/com/pg/service/: AchievementsLogService.java  AuthService.java  EmailService.java  PrincipalDetails.java  PrincipalDetailsService.java  PushNotificationService.java  RecordService.java  RefreshTokenService.java  SupplementsService.java  TakingLogService.java  UserService.java
src/main/java/com/pg/util/: RedisUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/firebase/: pillgood-sdk.json
src/main/resources/static/css/: main.987daedb.chunk.css  main.987daedb.chunk.css.map
src/main/resources/static/js/: 2.7e87a87a.chunk.js  2.7e87a87a.chunk.js.LICENSE.txt  3.27dd4bcc.chunk.js  3.27dd4bcc.chunk.js.map  main.0dce630c.chunk.js  main.0dce630c.chunk.js.map  runtime-main.f1078775.js  runtime-main.f1078775.js.map
src/test/java/com/example/fin_team_pillgood_project/: FinTeamPillGoodProjectApplicationTests.java
src/test/java/com/pg/: FillgoodprojectApplicationTests.java
